.header {
    min-height: 85px;
    &__wrap {
        display: flex;
        // grid-template: 85px/repeat(auto-fill, minmax(169px, 1fr));
        column-gap: 33px;
        justify-content: space-around;
    }
    &__flag {
        padding: 19px 0 16px 0;
        display: grid;
        grid-template: repeat(3, 16.6px) / auto 1fr;
        column-gap: 11px;
        font-size: 12px;
        text-align: left;
        a {
            font-weight: 300;
            text-decoration: none;
            color: #242424;
            width: max-content;
        }
    }
    &-flag {
        &__image {
            width: 28px;
            height: 21px;
            grid-row: span 3;
        }
        &__countryname {
            font-size: 14px;
            font-weight: 700;
            line-height: 12px;
        }
    }
}
@media (max-width: 1199.98px) {
    .header {
        > .container {
            width: 100%;
        }
        &__wrap {
            white-space: nowrap;
            overflow: auto;
        }
    }
}