.container_grid {
    display: grid;
    grid-template: 243px 357px / 400px 640px; 
    column-gap: 70px;
    row-gap: 40px;
}
.line {
    width: 60px;
    height: 3px;
    background-color: $main_color;
}
.about {
    min-height: calc(90vh - 120px);
    padding-top: 120px;
    &__img {
        grid-row-start: 1;
        grid-row-end: 3;
        width: 400px;
        height: 600px;
    }
    &__me {
        grid-column-start: 2;
        grid-row-end: 2;
        width: 100%;
    }
    &__text {
        padding-top: 20px;
        width: 570px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }
    &__stack {
        display: grid;
        grid-template: 94px 94px / 260px 260px;
        row-gap: 40px;
        column-gap: 50px;
    }
    &__stackitem {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__title {
            grid-column-start: 2;
            font-size: 14px;
            font-weight: 700;
        }
        &__descr {
            margin-top: 6px;
            grid-column-start: 2;
            font-size: 12px;
            font-weight: 500;
        }
        &__icon {
            position: relative;
            grid-row: 1/3;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}