.contacts {
    &__grid {
        padding: 120px 32px 91px 52px;
        display: grid;
        grid-template: 226px 374px / 400px 600px;
        column-gap: 68px;
    }
    &__wrap {
        grid-column: span 1;
        grid-row: span 1;
    }
    &__photo {
        grid-row: span 2;
    }
    .line {
        margin: 0;
        margin-top: 4px;
    }
    .button {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        place-self: end start;
    }
    &__form-grid {
        margin-top: 30px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template: 45px 190px / 1fr 1fr;
        gap: 30px 25px;
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            top: -7px;
            left: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: #fff;
        }
    }
    &__title {
        position: relative;
        padding-left: 16px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__or {
        margin-top: 20px;
    }
    &__socials {
        margin-top: 20px;
    }
    &__icon{
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__self {
        margin-top: 20px;
    }
    &__textarea {
        position: relative;
        grid-column: span 2;
        textarea {
            resize: none;
            width: 100%;
            height: 100%;
        }
    }
    &__input {
        input {
            width: 100%;
            height: 100%;
        }
        position: relative;
    }
}