.skills {
    margin-top: 125px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__grid{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-auto-rows: 270px;
    gap: 13px;
    margin-top: 60px;
    }
    &-measures {
        &__grid {
            margin-top: 120px;
            display: grid;
            grid-template: repeat(2, 70px) / repeat(3, 1fr);
            column-gap: 45px;
            row-gap: 38px;
        }
        &__item {
            display: grid;
            grid-template: 21px 14px / repeat(2, auto);
            row-gap: 27px;
        }
    }
}
.skill {
    border: 1px solid #000;
    padding: 30px 30px 25px 30px;
    &__title {
        font-weight: 700;
        margin-top: 15px;
    }
    &__descr {
        margin-top: 20px;
        font-size: 12px;
    }
    &-measure {
        &__title {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            padding-left: 13px;
            grid-row: span 1;
            grid-column: span 1;
            @include before_circle;
            &:before {
                top: -35%;
            }
        }
        &__width {
            grid-column: 2 / 3;
            justify-self: end;
        }
        &__line {
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE; 
            grid-row: 2 / 3;
            grid-column: span 2;
            &_progress {
                border-radius: 4px;
                background: #FFA501;
                height: 100%;
            }
        }
    }
}