nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
header
    position: relative
.menu
    display: flex
    justify-content: space-between
    padding: 12.25px 70px
    margin: 0
    list-style: none
    &_link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 46px
        &:last-child
            border: none
.hamburger
    display: none
.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    z-index: 1
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        text-decoration: none
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        &:hover
            background-image: none
            background-color: $main_color
.promo
    min-height: 850px
    background: url('../img/header_bg.jpg') center center/cover no-repeat
    padding: 200px 0 135px 0
    &_header
        line-height: 60px
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        margin: 0
        text-transform: uppercase
    &_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        line-height: 56px
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        &:hover
            background-image: none
            background-color: $main_color
.benefits
    min-height: 900px
    background-color: white
    padding: 71px 0 113px 0
    &_item
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        width: 113px
        height: 113px
        margin: 10px 26px 0 0
        border-radius: 100%
        justify-content: center
        align-items: center
        background-color: $main_color
    &_text
        width: 341px
    &_text1
        // width: 341px
        text-align: left
        color: $main_color
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text2
        // width: 341px
        text-align: left
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 20px
.label
    background-color: black
    color: #ffffff
    font-size: 11px
    font-weight: 400
    margin: 0 auto
    text-align: center
    padding-top: 6px
    line-height: 13px
    text-transform: uppercase
    width: 112px
    height: 24px
.title
    color: #222222
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
.mobile
    min-height: 1759px
    padding: 48px 0 79px 0
    background: url('../img/mapp.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/features/m1.png') center center/cover no-repeat
        &_2
            background: url('../icons/features/m2.png') center center/cover no-repeat
        &_3
            background: url('../icons/features/m3.png') center center/cover no-repeat
        &_4
            background: url('../icons/features/m4.png') center center/cover no-repeat
        &_5
            background: url('../icons/features/m5.png') center center/cover no-repeat
        &_6
            background: url('../icons/features/m6.png') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    height: 499px
    background-color: black
    margin-top: 79px
    padding-top: 57px
    .label
        background-color: white
        color: black
    .title, .subtitle
        color: white
    img
        display: block
        margin: 56px auto 0 auto
    .undercar
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
.requiere
    padding: 68px 0 84px 0
    &_list
        margin: 33px 0 62px 0
        ul
            list-style-type: none
            margin-bottom: 0
        &_header
            font-size: 22px
            font-weight: 400
            color: $main_color
            padding-bottom: 11px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            padding-bottom: 10px
            &:before
                content: ''
                position: absolute
                left: -32px
                top: 5px
                display: block
                width: 21px
                height: 20px
                background: url('../icons/benefits/bluemark.png') center (center / cover) no-repeat
                background-color: white
        &_descr
            color: $main_color
            font-weight: 300
        &_nbm
            margin-bottom: 0
    .warning
        .requiere_list_header
            color: $second_color
        li:before
            background: url('../icons/benefits/redmark.png') center (center / cover) no-repeat
.aw
    height: 717px
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    padding-top: 49px
    .label
        background-color: white
        color: black
        width: 76px
    .title
        color: white
        line-height: 27px
    .subtitle
        padding-top: 20px
        color: white
        line-height: 16px
    &_link
        display: block
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        line-height: 14px
        text-transform: uppercase
        margin-top: 486px
        text-decoration: none
.footer
    position: relative
    min-height: 148px
    padding-top: 14px
    padding-bottom: 31px
    &_lg1
        position: absolute
        display: flex
        left: 23px
        top: 51px
    &_lg2
        position: absolute
        display: flex
        right: 23px
        top: 52px
    &_block
        margin-left: 6px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: black
        border-radius: 100%
        margin-right: 9px
        i
            color: white
    &_separator
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_box1
        display: flex
        justify-content: space-around
        margin-top: 32px
        font-size: 15px
        font-weight: 300
        line-height: 11px
        text-transform: uppercase
        a
            text-decoration: none
            color: #070716
    &_box2
        display: flex
        justify-content: space-around
        margin-top: 15px
        color: #999999
        font-size: 11px
        font-weight: 300
        line-height: 8px
        text-align: left
        text-transform: uppercase
        a
            text-decoration: none
            color: #070716
    &_lang
        margin-top: 19px
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
.bline
    height: 8px
    background: black
.xs-visible
    display: none
