@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_box2
            font-size: 10px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        min-height: 1690px
        padding: 35px 0 0 0
        .title
            margin-top: 25px
    .choice
        padding-top: 35px
        .title, .subtitle
            display: none
            min-height: 390px
    .require
        padding: 180px 0 84px 0
    .benefits
        &_item
            align-items: center
            flex-direction: column
        &_text
            margin-top: 20px
            width: 300px
    .footer
        &_wrap
            flex-direction: column
            align-items: center
            > div
                width: 100%
                &:nth-child(3)
                    justify-content: center
        &_lg1
            margin-top: 20px
            justify-content: center
            order: 2
        &_lg2
            margin-top: 20px
            order: 3
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0px
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
        &_official
            display: none
        &_logo
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .requiere_list
        margin: 33px 0 0 0
@media (max-width: 575px)
    header
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_phone
            font-size: 12px
            margin-top: 12px
        &_btn
            height: 22px
            width: 110px
            font-size: 8px
    nav
        height: 30px
    .promo
        min-height: 430px
        padding: 135px 0 35px 0
        &_header
            font-size: 48px
        &_subheader
            font-size: 27px
            line-height: 27px
            font-weight: 400
        &_descr
            display: none
        &_btn
            margin: 71px auto 0 auto
            height: 50px
    .benefits
        padding: 22px 0 50px 0
        &_item
            margin-top: 25px
    .title
        margin-top: 15px
        font-size: 29px
        margin-bottom: 0
@media (max-width: 576px)
    .choice > img
        width: 100%
    .footer
        &_box
            width: 100%
